# ProjetoMobile-Completo-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsp/arq/ads/dmos5/easycooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/easycooking/: MainActivity.java  MyRecipesListActivity.java  RecipeRegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TimerActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserRegisterActivity.java
app/src/main/java/br/edu/ifsp/arq/ads/dmos5/easycooking/adapter/: RecipeAdapter.java
app/src/main/res/drawable/: border_circular.xml  chevron_left.xml  chevron_right.xml  ic_baseline_add_24.xml  ic_menu_timer_foreground.xml
app/src/main/res/drawable-anydpi/: ic_menu_account.xml  ic_menu_ranking.xml  ic_menu_statistics.xml
app/src/main/res/layout/: activity_list_layout.xml  activity_main.xml  activity_my_recipes_list.xml  activity_recipe_register.xml  activity_settings.xml  activity_splash.xml  activity_timer.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  dialog_reset_password.xml  menu_header_layout.xml  menu_navigation_view.xml  menu_toolbar_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_timer_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/br/edu/ifsp/arq/ads/dmos5/easycooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
