<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="173dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ec_logo" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" Easycooking"
            android:textSize="55dp"
            android:fontFamily="cursive"
            android:textColor="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>